<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".fragments.UrlAnalysisFragment"
    android:background="@drawable/hawkeyebg">

    <TextView
        android:id="@+id/riskScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:text="Risk Score: "
        android:textColor="@color/white"
        android:padding="10dp"
        android:background = "@drawable/searchbg"
        app:layout_constraintBottom_toTopOf="@+id/threatListRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/threatListRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/hawkeyebg"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/threat_type_card_view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="10dp"
        android:text=""
        android:background="@drawable/hawkeyebg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riskScoreTv" />

    <Button
        android:id="@+id/reportDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Report this URL"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threatListRv" />

</androidx.constraintlayout.widget.ConstraintLayout>